# Log4J Configuration
#log4j.rootCategory=INFO, DefaultLog
log4j.category.ERROR=, ErrorLog
log4j.category.ACTION=, ActionLog
log4j.category.java.sql.PreparedStatement=, IBATISLog

#DefaultLog
log4j.appender.DefaultLog=org.apache.log4j.RollingFileAppender
log4j.appender.DefaultLog.File=/home/line_admin/LineAutoBiz/logs/lineAutoBiz.log
log4j.appender.DefaultLog.MaxFileSize=1MB
log4j.appender.DefaultLog.Threshold=INFO
log4j.appender.DefaultLog.Append=false
log4j.appender.DefaultLog.layout=org.apache.log4j.PatternLayout
log4j.appender.DefaultLog.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %C:%L %p - %m%n

#ErrorLog
log4j.appender.ErrorLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrorLog.File=/home/line_admin/LineAutoBiz/logs/Error.log
log4j.appender.ErrorLog.DatePattern='.'yyyy-MM-dd
log4j.appender.ErrorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorLog.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} - %m%n

#ActionLog
log4j.appender.ActionLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ActionLog.File=/home/line_admin/LineAutoBiz/logs/Action.log
log4j.appender.ActionLog.DatePattern='.'yyyy-MM-dd
log4j.appender.ActionLog.Threshold=INFO
log4j.appender.ActionLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ActionLog.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} - %m%n

#IBATISLog
log4j.appender.IBATISLog=org.apache.log4j.RollingFileAppender
log4j.appender.IBATISLog.File=/home/line_admin/LineAutoBiz/logs/Ibatis.log
log4j.appender.IBATISLog.MaxFileSize=4MB
log4j.appender.IBATISLog.MaxBackupIndex=50
log4j.appender.IBATISLog.Append=false
log4j.appender.IBATISLog.layout=org.apache.log4j.PatternLayout
log4j.appender.IBATISLog.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} - %m%n
